*,
body {
  box-sizing: border-box;
}

body {
  font-family: "Zen Kurenaido", sans-serif;
  font-size: 24px;
  text-align: center;
  color: rgb(53, 52, 52);
}

.grid-container {
  display: grid;
  grid-template-rows: 100px 1fr minmax(100px, auto);
  width: 100%;
  height: 100%;
  min-height: 100vh;
  gap: 0px;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

.header {
  grid-area: header;
  display: grid;
  padding: 1rem;
  align-content: center;
  background-color: #545b6d;
  padding: 1rem;
}

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: 3fr 1fr;
  background-color: #b8b3a5;
}

.main-content {
  grid-column: 1;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  padding: 1rem;
}

.main-sections {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}

.chapter-big {
  grid-column: span 2;
}

.main-sections section {
  background-color: #808080;
  padding: 1rem;
}

.aside {
  grid-column: 2;
  display: grid;
  padding: 1rem;
  background-color: #b0a1a4;
}

.footer {
  grid-area: footer;
  display: grid;
  padding: 1rem;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  background-color: #545b6d;
}

.footer section {
  background-color: #727d91;
  padding: 1rem;
}

h1 {
  font-size: 36px;
  color: darkgray;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 24px;
}
